
[duo]
; All keys sufficiantly obfuscated to protect security 
; Duo integration key
ikey = DI3XQ6IRLR3TQIYISY9X7
; Duo secret key
skey = Lf4s0yLS3bhwe0Je4le0qLXsUG6gTqDNzduCQjlYH
; Duo API host
host = api-e4e5beeZ7.duosecurity.com
; Send command for Duo Push authentication
;pushinfo = yes
